A book is made from a tree. It is an assemblage of flat, flexible parts (still called "leaves") imprinted with 
dark pigmented squiggles. One glance at it and you hear the voice of another person, perhaps someone dead 
for thousands of years. Across the millennia, the author is speaking, clearly and silently, inside your 
head, directly to you. Writing is perhaps the greatest of human inventions, binding together people, citizens 
of distant epochs, who never knew one another. Books break the shackles of time  proof that humans can work magic.
