Match:  	Dijkstra.py: 	<1...2>		Dijkstra_py3.py: 	<1...2>
Mismatch:  	Dijkstra.py : 	<3...3>		Dijkstra_py3.py: 	<3...3>
Match:  	Dijkstra.py: 	<4...6>		Dijkstra_py3.py: 	<4...6>
Mismatch:  	Dijkstra.py: 	<7...8>		Dijkstra_py3.py: 	<none>		
Match:  	Dijkstra.py: 	<9...11>		Dijkstra_py3.py: 	<7...9>
Mismatch:  	Dijkstra.py: 	<none>		Dijkstra_py3.py: 	<10...11>
Match:  	Dijkstra.py: 	<12...15>		Dijkstra_py3.py: 	<12...15>
Mismatch:  	Dijkstra.py : 	<16...16>		Dijkstra_py3.py: 	<16...16>
Match:  	Dijkstra.py: 	<17...33>		Dijkstra_py3.py: 	<17...33>
Mismatch:  	Dijkstra.py: 	<none>		Dijkstra_py3.py: 	<34...35>
Match:  	Dijkstra.py: 	<34...34>		Dijkstra_py3.py: 	<36...36>
Mismatch:  	Dijkstra.py: 	<35...35>		Dijkstra_py3.py: 	<none>		
Match:  	Dijkstra.py: 	<36...60>		Dijkstra_py3.py: 	<37...61>
Mismatch:  	Dijkstra.py : 	<61...64>		Dijkstra_py3.py: 	<62...65>
Match:  	Dijkstra.py: 	<65...72>		Dijkstra_py3.py: 	<66...73>
Mismatch:  	Dijkstra.py : 	<73...77>		Dijkstra_py3.py: 	<74...78>
Match:  	Dijkstra.py: 	<78...88>		Dijkstra_py3.py: 	<79...89>
Mismatch:  	Dijkstra.py : 	<89...89>		Dijkstra_py3.py: 	<90...90>
Match:  	Dijkstra.py: 	<90...100>		Dijkstra_py3.py: 	<91...101>
Mismatch:  	Dijkstra.py : 	<101...102>		Dijkstra_py3.py: 	<102...103>
Match:  	Dijkstra.py: 	<103...103>		Dijkstra_py3.py: 	<104...104>
Mismatch:  	Dijkstra.py : 	<104...104>		Dijkstra_py3.py: 	<105...105>
Match:  	Dijkstra.py: 	<105...105>		Dijkstra_py3.py: 	<106...106>
Mismatch:  	Dijkstra.py : 	<106...110>		Dijkstra_py3.py: 	<107...109>
